<html>

<title>Renderz</title>
  <link rel="shortcut icon" type = "image/png" href="img/favicon (1).ico">

<head>



  <a href="SIA.html">
    <center>
    <img src="renderz_wordmark_large.png" height="100">
  </center>
  </a>



<style>

  body{
    background-image: url('1812875.jpg');
    font-size: 50;
  }
  ul img:hover{

  }

  h1{
    font-family: Doodles;
    text-align: center;
  }

  .greenamong {
  position: relative;
  display: inline;

}

.greenamong .greenamongtext {
  visibility: hidden;
  width: 400px;
  text-align: center;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;


}

.greenamong:hover .greenamongtext {
  visibility: visible;
}

.cyanamong{
  position: relative;
  display: inline;
}

.cyanamong .cyanamongtext {
  visibility: hidden;
  width: 400px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.cyanamong:hover .cyanamongtext {
  visibility: visible;
}

.redamong {
  position: relative;
  display: inline;
}

.redamong .redamongtext {
  visibility: hidden;
  width: 600px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.redamong:hover .redamongtext {
  visibility: visible;
}

.blackamong {
  position: relative;
  display: inline;

}

.blackamong .blackamongtext {
  visibility: hidden;
  width: 450px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.blackamong:hover .blackamongtext {
  visibility: visible;
}

.desert {
  position: relative;
  display: inline;

}

.desert  .deserttext {
  visibility: hidden;
  width: 800px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.desert:hover .deserttext {
  visibility: visible;
}

.moon {
  position: relative;
  display: inline;

}

.moon  .moontext {
  visibility: hidden;
  width: 750px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.moon:hover .moontext {
  visibility: visible;
}

.sea {
  position: relative;
  display: inline;

}

.sea  .seatext {
  visibility: hidden;
  width: 750px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.sea:hover .seatext {
  visibility: visible;
}

.vol {
  position: relative;
  display: inline;

}

.vol  .voltext {
  visibility: hidden;
  width: 300px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 400px;
}

.vol:hover .voltext {
  visibility: visible;
}


.car {
  position: relative;
  display: inline;

}

.car   .cartext {
  visibility: hidden;
  width: 300px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 300px;
}

.car:hover .cartext {
  visibility: visible;
}

.glass {
  position: relative;
  display: inline;

}

.glass   .glasstext {
  visibility: hidden;
  width: 300px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 300px;
}

.glass:hover .glasstext {
  visibility: visible;
}

.boat {
  position: relative;
  display: inline;

}

.boat   .boattext {
  visibility: hidden;
  width: 300px;
  text-align: justify;
  background-color: #265787;
  color: #ea7600;
  font-family: Doodles;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: 300px;
}

.boat:hover .boattext {
  visibility: visible;
  }


  </style>

</head>


<body>

  <h1> Among Us Series </h1>


<ul align="center">
    <a class="greenamong" href="https://buy.stripe.com/test_dR6cPW90B1D4ee44gg">
    <span class= greenamongtext> Shiny Among Us 3D Print ($230.00)</span>
    <img src="shiny.png" height="400"></a>

    <a class="cyanamong" href="https://buy.stripe.com/test_bIY5nu6St1D4c5WcMN">
    <span class= cyanamongtext> Among Us 3D Print ($210.00)</span>
    <img src="cyanSUS.png" height="400"></a>

    <a class="redamong" href="https://buy.stripe.com/test_9AQ4jq1y96Xo8TK002">
    <span class= redamongtext> Red Among Us ($200.00)</span>
    <img src="redSUS.png" height="400"></a>

    <a class="blackamong" href="https://buy.stripe.com/test_5kA6ry5Op4Pg2vm4gj">
    <span class= blackamongtext> Black Among Us ($200.00)</span>
    <img src="blackSUS.png" height="400"> </a>

</ul>

<h1> Resin Figures </h1>

  <ul align="center">
    <a class="desert" href="https://buy.stripe.com/test_28o9DKekV5Tkfi83cg">
    <span class= deserttext> Micro Desert Resin ($160.00)</span>
    <img src="PROJECT 01 - MICRO DESERT.jpg" height="400"></a>

    <a class="moon" href="https://buy.stripe.com/test_28o03ab8J1D40ne9AF">
    <span class= moontext> Moon Mission Resin ($130.00)</span>
    <img src="PROJECT 02 MOON MISSION.jpg" height="400"></a>

    <a class="sea" href="https://buy.stripe.com/test_aEU7vC5OpgxYgmcaEK">
    <span class= seatext> Seascape Resin ($170.00)</span>
    <img src="PROJECT 03 SEASCAPE.jpg" height="400"></a>

    <a class="vol" href="https://buy.stripe.com/test_eVa03accN95w1ri4gn">
    <span class= voltext> Volcanic Activity Resin ($190.00)</span>
    <img src="PROJECT 04 VOLCANIC ACTIVITY.jpg" height="400"></a>

</ul>

<h1> Others </h1>

  <ul align=center>

    <a class="car" href="https://buy.stripe.com/test_14k03aa4F1D4ee4fZ7">
    <span class= cartext> Hover Car Figurine ($640.00)</span>
    <img src="hover.png" height="300"></a>

    <a class="glass" href="https://buy.stripe.com/test_eVa2bi6St81sfi88wG">
    <span class= glasstext> Iced Water Figurine ($490.00)</span>
    <img src="glass.png" height="300"></a>

    <a class="boat" href="https://buy.stripe.com/test_00g5nuekVepQ7PGeV5">
    <span class= boattext> Boat Figurine ($400.00)</span>
    <img src="boat.png" height="300"></a>

</ul>


</body>

</html>
